@import "./stylesheets/normalize";

body {
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

#root, .App {
  display: flex;
  flex-wrap: nowrap;
  min-height: 100vh;
  min-width: 100vw;
}

.App {
  flex-direction: column;
}
